# hello-spring-batch

./: README.md  pom.xml
src/main/java/com/pnoni/batch/hello/: HelloSpringBatchApplication.java  JobLauncherController.java  JobRepositoryListener.java  JobRunner.java
src/main/java/com/pnoni/batch/hello/config/: MybatisConfig.java
src/main/java/com/pnoni/batch/hello/domain/: User.java
src/main/java/com/pnoni/batch/hello/job/: BatchLog.java  ChunkJobConfiguration.java  ClassifierItemProcessorJobConfiguration.java  CompositeItemProcessorJobConfiguration.java  CustomExitStatusConfiguration.java  CustomItemStreamReader.java  CustomItemStreamWriter.java  DefaultLineMapper.java  Employee.java  EmployeeFieldSetMapper.java  EmployeeNew.java  EmployeeService.java  FlatFileFixedJobConfiguration.java  FlatFileJobConfiguration.java  FlowJobConfiguration.java  HelloJobConfiguration.java  ItemReaderAdapterJobConfiguration.java  ItemStreamJobConfiguration.java  JdbcCursorJobConfiguration.java  JdbcPagingJobConfiguration.java  JobExecutionDeciderConfiguration.java  JpaCursorJobConfiguration.java  JpaPagingJobConfiguration.java  JsonJobConfiguration.java  MybatisCursorJobConfiguration.java  MybatisPagingJobConfiguration.java  ShirtSizeClassifier.java  SimpleJobConfiguration.java  TransitionConfiguration.java
src/main/java/com/pnoni/hellospringbatch/: HelloSpringBatchApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/hello/: employee-mapper.xml
src/main/resources/template/: EMPLOYEE.sql  employee.csv  employee.json
src/test/java/com/pnoni/batch/hello/: HelloSpringBatchApplicationTests.java
src/test/java/com/pnoni/hellospringbatch/: HelloSpringBatchApplicationTests.java
